{
  "name": "map-equipment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm start",
    "devServer": "cd server && npm run devStart",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run frontend\" \"npm run server\" ",
    "devStart": "concurrently \"npm run frontend\" \"npm run devServer\" "
  },
  "main": "index.js",
  "author": "Nathan Tebay",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^6.5.1",
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "mysql-utilities": "^1.1.4",
    "pluralize": "^8.0.0"
  }
}
